In [9]:
pwd()

'/Users/fatimabaig'

In [10]:
import pandas as od
import numpy as np

source = "Downloads/purchase_data.csv"

purchase_data = pd.read_csv(source)

In [12]:
#Player Count
player_count = purchase_data["SN"].nunique()

total_player_df = pd.DataFrame(data={"Total Players":[player_count]})
total_player_df

   Total Players
0            576

In [15]:
#Purchasing Analysis (Total)
uniq_purch = purchase_data["Item ID"].nunique()

avg_price = round(purchase_data["Price"].mean(),2)

total_purch = purchase_data["Purchase ID"].nunique()

total_rev = purchase_data["Price"].sum()

purch_analysis_total = pd.DataFrame(data={
                                        "Number of Unique Items":[uniq_purch],
                                        "Average Price":[avg_price], 
                                        "Number of Purchases":[total_purch], 
                                        "Total Revenue":[total_rev]
                                        })

purch_analysis_total.style.format({'Average Price': '${:.2f}', 'Total Revenue': '${:.2f}'})

In [18]:
#Gender Demographics
df = purchase_data.drop_duplicates(["SN"])

gender_total = df["Gender"].value_counts()

gender_player_count = round(gender_total/player_count*100,2)

gender_df = pd.DataFrame({"Total":gender_total, "Percentage of Players":gender_player_count})
gender_df

                       Total  Percentage of Players
Male                     484                  84.03
Female                    81                  14.06
Other / Non-Disclosed     11                   1.91

In [20]:
#Purchasing Analysis (Gender)
df = purchase_data.groupby("Gender")

purch_count = df["SN"].count()

avg_price = round(df["Price"].mean(),2)

total_price = df["Price"].sum()

avg_total_purch = round(total_price/gender_total, 2)

gender_analysis_df = pd.DataFrame({
                                "Purchase Count":purch_count, 
                                "Average Purchase Price":avg_price, 
                                "Total Purchase Value":total_price, 
                                "Average Total Purchase Per Person": avg_total_purch
                                })

gender_analysis_df.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value': '${:.2f}', "Average Total Purchase Per Person": '${:.2f}'})

In [26]:
#Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]

groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
          
age_demo = purchase_data.drop_duplicates(["SN"])
          
age_demo["Age Group"] = pd.cut(age_demo["Age"], bins, labels=groups)
          
age_demo = age_demo.groupby("Age Group").count().drop(axis=1,columns=["Purchase ID", "SN", "Gender", "Item ID", "Item Name", "Price"]).rename(index=str, columns={"Age":"Total Count"})
          
age_demo["Percentage of Players"]= round(age_demo["Total Count"]/player_count*100,2) 
del age_demo.index.name
age_demo

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

       Total Count  Percentage of Players
<10             24                   4.17
10-14           41                   7.12
15-19          150                  26.04
20-24          232                  40.28
25-29           59                  10.24
30-34           37                   6.42
35-39           26                   4.51
40+              7                   1.22

In [40]:
#Purchasing Analysis (Age) 
df = purchase_data

df["Age Group"] = pd.cut(df["Age"], bins, labels=groups)

df = df.groupby("Age Group")

purch_count = df["SN"].count()

avg_price = round(df["Price"].mean(),2)

total_price = df["Price"].sum()

avg_total_purch = round(total_price/age_demo["Total Count"],2)

age_analysis_df = pd.DataFrame({
                        "Purchase Count":purch_count,
                        "Average Purchase Price":avg_price, 
                        "Total Purchase Value":total_price, 
                        "Average Total Purchase Per Person": avg_total_purch
                        })
del age_analysis_df.index.name

age_analysis_df.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value' : '${:.2f}',"Average Total Purchase Per Person": '${:.2f}'})

In [41]:
#Top Spender
df = purchase_data.groupby("SN")

purch_count =df["SN"].count()

avg_price = round(df["Price"].mean(),2)

total_price = df["Price"].sum()

age_analysis_df = pd.DataFrame({
                        "Purchase Count":purch_count,
                        "Average Purchase Price":avg_price, 
                        "Total Purchase Value":total_price
                        })
del age_analysis_df.index.name

age_analysis_df.style.format({'Average Purchase Price': '${:.2f}', 'Total Purchase Value' : '${:.2f}'})

age_analysis_df.sort_values(by=["Total Purchase Value"],axis=0, ascending=False).head(15)

              Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                  5                    3.79                 18.96
Idastidru52                4                    3.86                 15.45
Chamjask73                 3                    4.61                 13.83
Iral74                     4                    3.40                 13.62
Iskadarya95                3                    4.37                 13.10
Ilarin91                   3                    4.23                 12.70
Ialallo29                  3                    3.95                 11.84
Tyidaim51                  3                    3.94                 11.83
Lassilsala30               3                    3.84                 11.51
Chadolyla44                3                    3.82                 11.46
Iri67                      3                    3.79                 11.37
Inguron55                  3                    3.70                 11.11
Siallylis44                3                    3.46                 10.37
Saistyphos30               3                    3.44                 10.33
Phyali88                   3                    3.43                 10.30

In [44]:
#Most Popular Items
df = purchase_data[["Item ID", "Item Name", "Price"]]

#dataframe grouped by item id and item name
most_popular_group = df.groupby(["Item ID", "Item Name"])

#total purchase count of items
purch_count = most_popular_group["Price"].count()

#total purchase value of an item
total_price = most_popular_group["Price"].sum()

#price of items
price = total_price/purch_count

#create most popular irem data frame
most_popular_item = pd.DataFrame({
                        "Purchase Count":purch_count,
                        "Item Price":price,
                        "Total Purchase Value":total_price
                        })
#declare most profitable data frame ine new variable
most_profitable_item = most_popular_item


mpopi_df = most_popular_item.sort_values(by=["Purchase Count"],axis=0, ascending=False)

#format dollar for data frame
mpopi_df.style.format({'Item Price': '${:.2f}', 'Total Purchase Value' : '${:.2f}'})
mpopi_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [45]:
#Most Profitable Items
mprofi_df = most_profitable_item.sort_values(by=["Total Purchase Value"],axis=0, ascending=False)

mprofi_df.style.format({'Item Price': '${:.2f}', 'Total Purchase Value' : '${:.2f}'})
mprofi_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80